spring.application.name=Assignment

persistence.openapi.dev-url=http://localhost:8080
persistence.openapi.prod-url=https://persistence-api.com

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
